<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Produkter</title>
</head>
<body>
    <!-- Navbar -->
    <div class=navbarbackground>
        <table class="navbar">
            <th class="navbarelement"><a href="home.html"><img src="img/logo_white.png" alt="CleverNest logo, white" id="whitelogo"></a></th>
            <th class="navbarelement" id="currentpage"><a class="navbarlink" href="packages.html"><h2>Produkter</h2></a></th>
            <th class="navbarelement"><a class="navbarlink" href="prices.html"><h2>Priser</h2></a></th>
            <th class="navbarelement"><a class="navbarlink" href="providers.html"><h2>Leverandører</h2></a></th>
            <th class="navbarelement"><a class="navbarlink" href="support.html"><h2>Support</h2></a></th>
            <th class="navbarelement"><a class="navbarlink" href="about.html"><h2>Om CleverNest</h2></a></th>
        </table>
    </div>
    <div class="content">
        <h1 class="title">Produkter</h1>
        <div class="careousel-container">
            <div class="careousel-content hidden">
                <img src="img/products/gateway.jpg" alt="Clevernest gateway" class="careousel-image">
                <p class="careousel-text">CleverNest gateway er hjernen til CleverNest, og gjør at alle produktene dine fungerer sømløst sammen.
                <br>
                1/4
                </p>
            </div>
            <div class="careousel-content hidden">
                <img src="img/products/keypad.jpg" alt="Clevernest keypad" class="careousel-image">
                <p class="careousel-text">Med en keypad kobler du enkelt ut alarmen.
                <br><br>
                2/4
                </p>
            </div>
            <div class="careousel-content hidden">
                <img src="img/products/ir-detector.jpg" alt="Clevernest IR-detektor" class="careousel-image">
                <p class="careousel-text">IR-detektoren varsler hvis det oppstår røykutvikling.
                <br><br>
                3/4
                </p>
            </div>
            <div class="careousel-content hidden">
                <img src="img/products/door-contact.jpg" alt="Clevernest dørsensor" class="careousel-image">
                <p class="careousel-text">Dørsensoren sikrer at du kan varsles når døren blir åpnet.
                <br><br>
                4/4
                </p>
            </div>
        </div>
        <table id="pakkeListe">
            <tr>
                <td><img src="img/products/gateway.jpg" class="image" alt="gateway"></td>
                <td class="producttext"><b>Gateway</b><br>Dette er hjernen til CleverNest, og gjør at alle produktene dine fungerer sømløst sammen.</td>
            </tr>
            <tr>
                <td><img src="img/products/keypad.jpg" class="image" alt="keypad"></td>
                <td class="producttext"><b>Keypad</b><br>Med dette produktet kan du enkelt koble ut alarmen når du kommer hjem.</td>
            </tr>
            <tr>
                <td><img src="img/products/ir-detector.jpg" class="image" alt="irdetector"></td>
                <td class="producttext"><b>IR Detector</b><br>Med dette produktet kan du få beskjed hvis det blir røykutvikling.</td>
            </tr>
            <tr>
                <td><img src="img/products/door-contact.jpg" class="image" alt="doorcontact"></td>
                <td class="producttext"><b>Door Contact Input</b><br>Med dette produktet kan du finne ut om uvedkommende har åpnet dører.</td>
            </tr>
        </table>
        <br><br><br>
    </div>
    <footer>
        <table id="footertable">
            <tr>
                <td class="footercell" id="footerleft">post@clevernest.no</td>
                <td class="footercell" id="footercenter">Produkter</td>
                <td class="footercell" id="footerright"><script src="./scripts/copyrightYear.js"></script></td>
            </tr>
        </table>
    </footer>
<script src="./scripts/careousel.js"></script>
</body>
</html>
